In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv('driver_standings.csv')

In [3]:
df.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [4]:
df.head(30)

    driverStandingsId  raceId  driverId  points  position positionText  wins
0                   1      18         1    10.0         1            1     1
1                   2      18         2     8.0         2            2     0
2                   3      18         3     6.0         3            3     0
3                   4      18         4     5.0         4            4     0
4                   5      18         5     4.0         5            5     0
5                   6      18         6     3.0         6            6     0
6                   7      18         7     2.0         7            7     0
7                   8      18         8     1.0         8            8     0
8                   9      19         1    14.0         1            1     1
9                  10      19         2    11.0         3            3     0
10                 11      19         3     6.0         6            6     0
11                 12      19         4     6.0         7            7     0
12                 13      19         5    10.0         4            4     0
13                 14      19         6     3.0         9            9     0
14                 15      19         7     2.0        10           10     0
15                 16      19         8    11.0         2            2     1
16                 17      19         9     8.0         5            5     0
17                 18      19        15     5.0         8            8     0
18                 19      19        17     2.0        11           11     0
19                 20      19        14     0.0        12           12     0
20                 21      19        18     0.0        13           13     0
21                 22      19        12     0.0        14           14     0
22                 23      19        21     0.0        15           15     0
23                 24      19        22     0.0        16           16     0
24                 25      19        19     0.0        17           17     0
25                 26      19        11     0.0        18           18     0
26                 27      20         1    14.0         3            3     1
27                 28      20         2    16.0         2            2     0
28                 29      20         3     7.0         8            8     0
29                 30      20         4     6.0         9            9     0

In [5]:
df.insert(7,"season","NaN")
df.insert(8,"round","NaN")
df.insert(9,"driverRef","NaN")

In [6]:
df.head()

,driverStandingsId,raceId,driverId,points,position,positionText,wins,season,round,driverRef
0,1,18,1,10.0,1,1,1,NaN,NaN,NaN
1,2,18,2,8.0,2,2,0,NaN,NaN,NaN
2,3,18,3,6.0,3,3,0,NaN,NaN,NaN
3,4,18,4,5.0,4,4,0,NaN,NaN,NaN
4,5,18,5,4.0,5,5,0,NaN,NaN,NaN

In [7]:
df1=pd.read_csv('race_data1.csv')

In [8]:
df1.head()

,season,round,circuitRef,circuitId,raceId,latitude,longitude,country,location,url
0,1950,1,silverstone,9,833,52.0786,-1.01694,UK,Silverstone,http://en.wikipedia.org/wiki/1950_British_Gran...
1,1950,2,monaco,6,834,43.7347,7.42056,Monaco,Monte-Carlo,http://en.wikipedia.org/wiki/1950_Monaco_Grand...
2,1950,3,indianapolis,19,835,39.7950,-86.23470,USA,Indianapolis,http://en.wikipedia.org/wiki/1950_Indianapolis...
3,1950,4,bremgarten,66,836,46.9589,7.40194,Switzerland,Bern,http://en.wikipedia.org/wiki/1950_Swiss_Grand_...
4,1950,5,spa,13,837,50.4372,5.97139,Belgium,Spa,http://en.wikipedia.org/wiki/1950_Belgian_Gran...

In [9]:
for i in range(len(df1)):
    temp=df1.iloc[i,:]
    df.loc[(df.raceId==temp.raceId),['season','round']]=[temp.season,temp['round']]

In [10]:
df.head()

,driverStandingsId,raceId,driverId,points,position,positionText,wins,season,round,driverRef
0,1,18,1,10.0,1,1,1,2008,1,NaN
1,2,18,2,8.0,2,2,0,2008,1,NaN
2,3,18,3,6.0,3,3,0,2008,1,NaN
3,4,18,4,5.0,4,4,0,2008,1,NaN
4,5,18,5,4.0,5,5,0,2008,1,NaN

In [11]:
df2=pd.read_csv('drivers.csv')

In [12]:
df2.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [13]:
for i in range(len(df2)):
    temp=df2.iloc[i,:]
    df.loc[(df.driverId==temp.driverId),['driverRef']]=[temp.driverRef]

In [14]:
df.head()

,driverStandingsId,raceId,driverId,points,position,positionText,wins,season,round,driverRef
0,1,18,1,10.0,1,1,1,2008,1,hamilton
1,2,18,2,8.0,2,2,0,2008,1,heidfeld
2,3,18,3,6.0,3,3,0,2008,1,rosberg
3,4,18,4,5.0,4,4,0,2008,1,alonso
4,5,18,5,4.0,5,5,0,2008,1,kovalainen

In [15]:
df=df[['season','round','raceId','driverRef','driverId','points','wins','position','positionText','driverStandingsId']]

In [16]:
df.head()

,season,round,raceId,driverRef,driverId,points,wins,position,positionText,driverStandingsId
0,2008,1,18,hamilton,1,10.0,1,1,1,1
1,2008,1,18,heidfeld,2,8.0,0,2,2,2
2,2008,1,18,rosberg,3,6.0,0,3,3,3
3,2008,1,18,alonso,4,5.0,0,4,4,4
4,2008,1,18,kovalainen,5,4.0,0,5,5,5

In [17]:
df.sort_values(by=['season','round','position'],inplace=True)
df.reset_index(inplace=True)
df.drop(['index'],axis=1,inplace=True)

In [18]:
df.head()

,season,round,raceId,driverRef,driverId,points,wins,position,positionText,driverStandingsId
0,1950,1,833,farina,642,9.0,1,1,1,43201
1,1950,1,833,fagioli,786,6.0,0,2,2,43202
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203
3,1950,1,833,cabantous,704,3.0,0,4,4,43204
4,1950,1,833,rosier,627,2.0,0,5,5,43205

In [19]:
df.rename(columns={'points':'driver_points','wins':'driver_wins','position':'driver_standings_pos','driverRef':'driver'},inplace=True)

In [20]:
df.rename(columns={'driver_points':'points','driver:wins':'driver_wins','position':'driver_standings_pos','driverRef':'driver'},inplace=True)

In [21]:
df.head()

,season,round,raceId,driver,driverId,points,driver_wins,driver_standings_pos,positionText,driverStandingsId
0,1950,1,833,farina,642,9.0,1,1,1,43201
1,1950,1,833,fagioli,786,6.0,0,2,2,43202
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203
3,1950,1,833,cabantous,704,3.0,0,4,4,43204
4,1950,1,833,rosier,627,2.0,0,5,5,43205

In [22]:
df=df[df['raceId']!=1035]

In [23]:
df.reset_index(inplace=True)
df.drop(['index'],axis=1,inplace=True)

In [24]:
df.shape

(32606, 10)

In [25]:
df4=df

In [26]:
df3=df

In [27]:
def lookup (df3, team, points):
    df3['lookup1'] = df3.season.astype(str) + df3[team] + df3['round'].astype(str)
    df3['lookup2'] = df3.season.astype(str) + df3[team] + (df3['round']-1).astype(str)
    new_df = df3.merge(df3[['lookup1', points]], how = 'left', left_on='lookup2',right_on='lookup1')
    new_df.drop(['lookup1_x', 'lookup2', 'lookup1_y'], axis = 1, inplace = True)
    new_df.rename(columns = {points+'_x': points+'_after_race', points+'_y': points}, inplace = True)
    new_df[points].fillna(0, inplace = True)
    return new_df

In [28]:
#df[df['round']=="NaN"]

In [29]:
df3=lookup(df3,'driver','points')

In [30]:
df3.head()

,season,round,raceId,driver,driverId,points_after_race,driver_wins,driver_standings_pos,positionText,driverStandingsId,points
0,1950,1,833,farina,642,9.0,1,1,1,43201,0.0
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,0.0
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,0.0
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,0.0
4,1950,1,833,rosier,627,2.0,0,5,5,43205,0.0

In [31]:
df3=lookup(df3,'driver','driver_wins')

In [32]:
df3=lookup(df3,'driver','driver_standings_pos')

In [33]:
df3.head()

,season,round,raceId,driver,driverId,points_after_race,driver_wins_after_race,driver_standings_pos_after_race,positionText,driverStandingsId,points,driver_wins,driver_standings_pos
0,1950,1,833,farina,642,9.0,1,1,1,43201,0.0,0.0,0.0
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,0.0,0.0,0.0
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,0.0,0.0,0.0
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,0.0,0.0,0.0
4,1950,1,833,rosier,627,2.0,0,5,5,43205,0.0,0.0,0.0

In [34]:
df3.tail(20)

,season,round,raceId,driver,driverId,points_after_race,driver_wins_after_race,driver_standings_pos_after_race,positionText,driverStandingsId,points,driver_wins,driver_standings_pos
32586,2020,2,1042,bottas,822,43.0,1,1,1,69809,25.0,1.0,1.0
32587,2020,2,1042,hamilton,1,37.0,1,2,2,69812,12.0,0.0,4.0
32588,2020,2,1042,norris,846,26.0,0,3,3,69811,16.0,0.0,3.0
32589,2020,2,1042,leclerc,844,18.0,0,4,4,69810,18.0,0.0,2.0
32590,2020,2,1042,perez,815,16.0,0,5,5,69814,8.0,0.0,6.0
32591,2020,2,1042,max_verstappen,830,15.0,0,6,6,69828,0.0,0.0,20.0
32592,2020,2,1042,sainz,832,13.0,0,7,7,69813,10.0,0.0,5.0
32593,2020,2,1042,albon,848,12.0,0,8,8,69821,0.0,0.0,13.0
32594,2020,2,1042,gasly,842,6.0,0,9,9,69815,6.0,0.0,7.0
32595,2020,2,1042,stroll,840,6.0,0,10,10,69826,0.0,0.0,18.0
32596,2020,2,1042,ocon,839,4.0,0,11,11,69816,4.0,0.0,8.0
32597,2020,2,1042,ricciardo,817,4.0,0,12,12,69827,0.0,0.0,19.0
32598,2020,2,1042,giovinazzi,841,2.0,0,13,13,69817,2.0,0.0,9.0
32599,2020,2,1042,kvyat,826,1.0,0,14,14,69820,0.0,0.0,12.0
32600,2020,2,1042,vettel,20,1.0,0,15,15,69818,1.0,0.0,10.0
32601,2020,2,1042,latifi,849,0.0,0,16,16,69819,0.0,0.0,11.0
32602,2020,2,1042,raikkonen,8,0.0,0,17,17,69822,0.0,0.0,14.0
32603,2020,2,1042,kevin_magnussen,825,0.0,0,18,18,69825,0.0,0.0,17.0
32604,2020,2,1042,grosjean,154,0.0,0,19,19,69824,0.0,0.0,16.0
32605,2020,2,1042,russell,847,0.0,0,20,20,69823,0.0,0.0,15.0

In [34]:
#df4=df

In [35]:
df.head()

,season,round,raceId,driver,driverId,points,driver_wins,driver_standings_pos,positionText,driverStandingsId,lookup1,lookup2
0,1950,1,833,farina,642,9.0,1,1,1,43201,1950farina1,1950farina0
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,1950fagioli1,1950fagioli0
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,1950reg_parnell1,1950reg_parnell0
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,1950cabantous1,1950cabantous0
4,1950,1,833,rosier,627,2.0,0,5,5,43205,1950rosier1,1950rosier0

In [40]:
df['lookup1'] = df.season.astype(str) + df['driver'] + df['round'].astype(str)

In [41]:
df.head()

,season,round,raceId,driver,driverId,points,driver_wins,driver_standings_pos,positionText,driverStandingsId,lookup1,lookup2
0,1950,1,833,farina,642,9.0,1,1,1,43201,1950farina1,1950farina0
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,1950fagioli1,1950fagioli0
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,1950reg_parnell1,1950reg_parnell0
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,1950cabantous1,1950cabantous0
4,1950,1,833,rosier,627,2.0,0,5,5,43205,1950rosier1,1950rosier0

In [36]:
df4.head()

,season,round,raceId,driver,driverId,points,driver_wins,driver_standings_pos,positionText,driverStandingsId,lookup1,lookup2
0,1950,1,833,farina,642,9.0,1,1,1,43201,1950farina1,1950farina0
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,1950fagioli1,1950fagioli0
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,1950reg_parnell1,1950reg_parnell0
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,1950cabantous1,1950cabantous0
4,1950,1,833,rosier,627,2.0,0,5,5,43205,1950rosier1,1950rosier0

In [97]:
df3.to_csv('driver_standings_data.csv',index=False)

In [38]:
df4=df4.drop(['lookup1','lookup2'],axis=1)

In [39]:
df4.head()

,season,round,raceId,driver,driverId,points,driver_wins,driver_standings_pos,positionText,driverStandingsId
0,1950,1,833,farina,642,9.0,1,1,1,43201
1,1950,1,833,fagioli,786,6.0,0,2,2,43202
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203
3,1950,1,833,cabantous,704,3.0,0,4,4,43204
4,1950,1,833,rosier,627,2.0,0,5,5,43205

In [40]:
df4['lookup1'] = df4.season.astype(str) + df4['driver'] + df4['round'].astype(str)

In [41]:
df4.head()

,season,round,raceId,driver,driverId,points,driver_wins,driver_standings_pos,positionText,driverStandingsId,lookup1
0,1950,1,833,farina,642,9.0,1,1,1,43201,1950farina1
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,1950fagioli1
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,1950reg_parnell1
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,1950cabantous1
4,1950,1,833,rosier,627,2.0,0,5,5,43205,1950rosier1

In [43]:
df4['lookup2'] = df4.season.astype(str) + df4['driver'] + (df4['round']-1).astype(str)

In [44]:
df4.head()

,season,round,raceId,driver,driverId,points,driver_wins,driver_standings_pos,positionText,driverStandingsId,lookup1,lookup2
0,1950,1,833,farina,642,9.0,1,1,1,43201,1950farina1,1950farina0
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,1950fagioli1,1950fagioli0
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,1950reg_parnell1,1950reg_parnell0
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,1950cabantous1,1950cabantous0
4,1950,1,833,rosier,627,2.0,0,5,5,43205,1950rosier1,1950rosier0

In [46]:
new_df = df4.merge(df4[['lookup1', 'points']], how = 'left', left_on='lookup2',right_on='lookup1')

In [47]:
new_df.head()

,season,round,raceId,driver,driverId,points_x,driver_wins,driver_standings_pos,positionText,driverStandingsId,lookup1_x,lookup2,lookup1_y,points_y
0,1950,1,833,farina,642,9.0,1,1,1,43201,1950farina1,1950farina0,NaN,NaN
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,1950fagioli1,1950fagioli0,NaN,NaN
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,1950reg_parnell1,1950reg_parnell0,NaN,NaN
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,1950cabantous1,1950cabantous0,NaN,NaN
4,1950,1,833,rosier,627,2.0,0,5,5,43205,1950rosier1,1950rosier0,NaN,NaN

In [52]:
new_df.isnull().sum()

season                     0
round                      0
raceId                     0
driver                     0
driverId                   0
points_x                   0
driver_wins                0
driver_standings_pos       0
positionText               0
driverStandingsId          0
lookup1_x                  0
lookup2                    0
lookup1_y               3101
points_y                3101
dtype: int64

In [58]:
new_df.rename(columns = {points+'_x': points+'_after_race', points+'_y': points}, inplace = True)

NameError: name 'points' is not defined

In [59]:
new_df.head()

,season,round,raceId,driver,driverId,points_x,driver_wins,driver_standings_pos,positionText,driverStandingsId,lookup1_x,lookup2,lookup1_y,points_y
0,1950,1,833,farina,642,9.0,1,1,1,43201,1950farina1,1950farina0,NaN,NaN
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,1950fagioli1,1950fagioli0,NaN,NaN
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,1950reg_parnell1,1950reg_parnell0,NaN,NaN
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,1950cabantous1,1950cabantous0,NaN,NaN
4,1950,1,833,rosier,627,2.0,0,5,5,43205,1950rosier1,1950rosier0,NaN,NaN

In [61]:
new_df.rename(columns = {'points'+'_x': 'points'+'_after_race', 'points'+'_y': 'points'}, inplace = True)

In [62]:
new_df['points'].fillna(0, inplace = True)

In [63]:
new_df.head()

,season,round,raceId,driver,driverId,points_after_race,driver_wins,driver_standings_pos,positionText,driverStandingsId,lookup1_x,lookup2,lookup1_y,points
0,1950,1,833,farina,642,9.0,1,1,1,43201,1950farina1,1950farina0,NaN,0.0
1,1950,1,833,fagioli,786,6.0,0,2,2,43202,1950fagioli1,1950fagioli0,NaN,0.0
2,1950,1,833,reg_parnell,686,4.0,0,3,3,43203,1950reg_parnell1,1950reg_parnell0,NaN,0.0
3,1950,1,833,cabantous,704,3.0,0,4,4,43204,1950cabantous1,1950cabantous0,NaN,0.0
4,1950,1,833,rosier,627,2.0,0,5,5,43205,1950rosier1,1950rosier0,NaN,0.0

In [64]:
df5=pd.read_csv('constructor_standings.csv')

In [65]:
df5.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [71]:
df5.insert(7,"season","NaN")
df5.insert(8,"round","NaN")
df5.insert(9,"constructorRef","NaN")

ValueError: cannot insert season, already exists

In [67]:
df1.head()

,season,round,circuitRef,circuitId,raceId,latitude,longitude,country,location,url
0,1950,1,silverstone,9,833,52.0786,-1.01694,UK,Silverstone,http://en.wikipedia.org/wiki/1950_British_Gran...
1,1950,2,monaco,6,834,43.7347,7.42056,Monaco,Monte-Carlo,http://en.wikipedia.org/wiki/1950_Monaco_Grand...
2,1950,3,indianapolis,19,835,39.7950,-86.23470,USA,Indianapolis,http://en.wikipedia.org/wiki/1950_Indianapolis...
3,1950,4,bremgarten,66,836,46.9589,7.40194,Switzerland,Bern,http://en.wikipedia.org/wiki/1950_Swiss_Grand_...
4,1950,5,spa,13,837,50.4372,5.97139,Belgium,Spa,http://en.wikipedia.org/wiki/1950_Belgian_Gran...

In [74]:
for i in range(len(df1)):
    temp=df1.iloc[i,:]
    df5.loc[(df5.raceId==temp.raceId),['season','round']]=[temp.season,temp['round']]

In [75]:
df5.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins,season,round,constructorRef
0,1,18,1,14.0,1,1,1,2008,1,NaN
1,2,18,2,8.0,3,3,0,2008,1,NaN
2,3,18,3,9.0,2,2,0,2008,1,NaN
3,4,18,4,5.0,4,4,0,2008,1,NaN
4,5,18,5,2.0,5,5,0,2008,1,NaN

In [76]:
df6=pd.read_csv('constructors.csv')

In [77]:
df6.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [78]:
for i in range(len(df6)):
    temp=df6.iloc[i,:]
    df5.loc[(df5.constructorId==temp.constructorId),['constructorRef']]=[temp.constructorRef]

In [79]:
df5.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins,season,round,constructorRef
0,1,18,1,14.0,1,1,1,2008,1,mclaren
1,2,18,2,8.0,3,3,0,2008,1,bmw_sauber
2,3,18,3,9.0,2,2,0,2008,1,williams
3,4,18,4,5.0,4,4,0,2008,1,renault
4,5,18,5,2.0,5,5,0,2008,1,toro_rosso

In [83]:
df5=df5[['season','round','constructorRef','constructorId','raceId','points','wins','position','positionText','constructorStandingsId']]

In [84]:
df5.head()

,season,round,constructorRef,constructorId,raceId,points,wins,position,positionText,constructorStandingsId
0,2008,1,mclaren,1,18,14.0,1,1,1,1
1,2008,1,bmw_sauber,2,18,8.0,0,3,3,2
2,2008,1,williams,3,18,9.0,0,2,2,3
3,2008,1,renault,4,18,5.0,0,4,4,4
4,2008,1,toro_rosso,5,18,2.0,0,5,5,5

In [85]:
df5=df5[df5['round']!=1035]

In [89]:
df5.sort_values(by=['season','round','position'],inplace=True)
df5.reset_index(inplace=True)
df5.drop(['index'],axis=1,inplace=True)

In [90]:
df5.head()

,season,round,constructorRef,constructorId,raceId,points,wins,position,positionText,constructorStandingsId
0,1958,1,cooper,87,765,8.0,1,1,1,17759
1,1958,1,ferrari,6,765,6.0,0,2,2,17760
2,1958,1,maserati,105,765,3.0,0,3,3,17761
3,1958,2,cooper,87,766,16.0,2,1,1,17762
4,1958,2,ferrari,6,766,12.0,0,2,2,17763

In [91]:
df5.tail()

,season,round,constructorRef,constructorId,raceId,points,wins,position,positionText,constructorStandingsId
12341,2020,2,renault,4,1042,8.0,0,6,6,27488
12342,2020,2,alphatauri,213,1042,7.0,0,7,7,27487
12343,2020,2,alfa,51,1042,2.0,0,8,8,27489
12344,2020,2,williams,3,1042,0.0,0,9,9,27490
12345,2020,2,haas,210,1042,0.0,0,10,10,27492

In [92]:
def lookup (df3, team, points):
    df3['lookup1'] = df3.season.astype(str) + df3[team] + df3['round'].astype(str)
    df3['lookup2'] = df3.season.astype(str) + df3[team] + (df3['round']-1).astype(str)
    new_df = df3.merge(df3[['lookup1', points]], how = 'left', left_on='lookup2',right_on='lookup1')
    new_df.drop(['lookup1_x', 'lookup2', 'lookup1_y'], axis = 1, inplace = True)
    new_df.rename(columns = {points+'_x': points+'_after_race', points+'_y': points}, inplace = True)
    new_df[points].fillna(0, inplace = True)
    return new_df

In [93]:
df5 = lookup(df5, 'constructorRef', 'points')
df5 = lookup(df5, 'constructorRef', 'wins')
df5 = lookup(df5, 'constructorRef', 'position')

In [94]:
df5.head()

,season,round,constructorRef,constructorId,raceId,points_after_race,wins_after_race,position_after_race,positionText,constructorStandingsId,points,wins,position
0,1958,1,cooper,87,765,8.0,1,1,1,17759,0.0,0.0,0.0
1,1958,1,ferrari,6,765,6.0,0,2,2,17760,0.0,0.0,0.0
2,1958,1,maserati,105,765,3.0,0,3,3,17761,0.0,0.0,0.0
3,1958,2,cooper,87,766,16.0,2,1,1,17762,8.0,1.0,1.0
4,1958,2,ferrari,6,766,12.0,0,2,2,17763,6.0,0.0,2.0

In [96]:
df5.to_csv('constructor_standings_data.csv',index=False)